# # Server Configuration
# PORT=5000
# NODE_ENV=development

# # Database Configuration
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Shweta@h1003
# DB_NAME=task_management
# DB_PORT=3306

# # JWT Configuration
# JWT_SECRET=your_super_secret_jwt_key_here
# JWT_EXPIRES_IN=24h

# # CORS Configuration
# CORS_ORIGIN=http://localhost:3000




# Server Configuration
PORT=5000
NODE_ENV=production

# Database Configuration (from Railway)
DB_HOST="tramway.proxy.rlwy.net"
DB_USER="root"
DB_PASSWORD="gIBDrQRjKJHthsSxJbgiySYyEjutUDpT"
DB_NAME="railway"
DB_PORT="57510"

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=24h

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

